This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: article.bib
Warning--empty publisher in nm_verg_a
Warning--empty publisher in nm_verg_m
Warning--empty publisher in RH
Warning--empty publisher in RS
You've used 4 entries,
            1791 wiz_defined-function locations,
            459 strings with 3948 characters,
and the built_in function-call counts, 608 in all, are:
= -- 44
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 22
:= -- 97
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 77
format.name$ -- 4
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 38
(There were 4 warnings)
